{
  "name": "pwa-server",
  "version": "1.0.0",
  "description": "playground pwa server",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Oliver Lazoroski",
  "license": "ISC",
  "dependencies": {
    "express": "^4.15.3"
  }
}
